<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="数据中台账号申请流程" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="申请人" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="提出申请" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="101" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="07Q2Hj2wDOEeIF9tDXGV-1" target="07Q2Hj2wDOEeIF9tDXGV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-1" value="部门领导审批" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="207" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-8" value="涉及重要数据" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="318" y="15" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="数据中台" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="740" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-28" value="合规确认" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="91" y="30" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-30" target="dNxyNK7c78bLwvsdeMH5-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="确认" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="570" y="-90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-32" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="690" y="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="授权" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="470" y="45" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-34" target="dNxyNK7c78bLwvsdeMH5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="数据治理委员会" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="320" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-5" value="审批" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="328" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-28" target="07Q2Hj2wDOEeIF9tDXGV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="07Q2Hj2wDOEeIF9tDXGV-5" target="dNxyNK7c78bLwvsdeMH5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="07Q2Hj2wDOEeIF9tDXGV-8" target="07Q2Hj2wDOEeIF9tDXGV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="07Q2Hj2wDOEeIF9tDXGV-10">
          <mxGeometry x="-0.009" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="07Q2Hj2wDOEeIF9tDXGV-8" target="dNxyNK7c78bLwvsdeMH5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="07Q2Hj2wDOEeIF9tDXGV-12">
          <mxGeometry x="-0.5655" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Q2Hj2wDOEeIF9tDXGV-14" target="07Q2Hj2wDOEeIF9tDXGV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-14" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1039" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07Q2Hj2wDOEeIF9tDXGV-15" target="07Q2Hj2wDOEeIF9tDXGV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-15" value="项目组通知人员变动" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="1029" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07Q2Hj2wDOEeIF9tDXGV-17" target="07Q2Hj2wDOEeIF9tDXGV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-17" value="处置账号" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="1029" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-19" value="①权限回收&lt;div&gt;②修改密码&lt;/div&gt;&lt;div&gt;③登记台账&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="1099" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07Q2Hj2wDOEeIF9tDXGV-20" target="07Q2Hj2wDOEeIF9tDXGV-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-20" value="验证处理结果" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="1029" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-22" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1039" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-24" value="数据中台账号变更流程" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-25" value="申请人" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-24">
          <mxGeometry x="20" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-25" source="07Q2Hj2wDOEeIF9tDXGV-27" target="07Q2Hj2wDOEeIF9tDXGV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-27" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-25">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-28" value="提出申请" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-25">
          <mxGeometry x="101" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-25" source="07Q2Hj2wDOEeIF9tDXGV-30" target="07Q2Hj2wDOEeIF9tDXGV-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-30" value="部门领导审批" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-25">
          <mxGeometry x="207" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-31" value="涉及重要数据" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-25">
          <mxGeometry x="318" y="15" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-32" value="数据中台" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-24">
          <mxGeometry x="20" y="120" width="740" height="200" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-33" value="合规确认" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-32">
          <mxGeometry x="91" y="30" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-32" source="07Q2Hj2wDOEeIF9tDXGV-35" target="07Q2Hj2wDOEeIF9tDXGV-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-35" value="确认" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-32">
          <mxGeometry x="570" y="-90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-36" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-32">
          <mxGeometry x="690" y="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-37" value="授权" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-32">
          <mxGeometry x="470" y="45" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-32" source="07Q2Hj2wDOEeIF9tDXGV-37" target="07Q2Hj2wDOEeIF9tDXGV-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-39" value="数据治理委员会" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-24">
          <mxGeometry x="20" y="320" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-40" value="审批" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="07Q2Hj2wDOEeIF9tDXGV-39">
          <mxGeometry x="328" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-24" source="07Q2Hj2wDOEeIF9tDXGV-33" target="07Q2Hj2wDOEeIF9tDXGV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-24" source="07Q2Hj2wDOEeIF9tDXGV-28" target="07Q2Hj2wDOEeIF9tDXGV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-24" source="07Q2Hj2wDOEeIF9tDXGV-40" target="07Q2Hj2wDOEeIF9tDXGV-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-24" source="07Q2Hj2wDOEeIF9tDXGV-31" target="07Q2Hj2wDOEeIF9tDXGV-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-45" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="07Q2Hj2wDOEeIF9tDXGV-44">
          <mxGeometry x="-0.009" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="07Q2Hj2wDOEeIF9tDXGV-24" source="07Q2Hj2wDOEeIF9tDXGV-31" target="07Q2Hj2wDOEeIF9tDXGV-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07Q2Hj2wDOEeIF9tDXGV-47" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="07Q2Hj2wDOEeIF9tDXGV-46">
          <mxGeometry x="-0.5655" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
